EMAIL_USER="datom2001@comcast.net"
EMAIL_PASS="@Buzz2now!"
EMAIL_TO="danieltom9@berkeley.edu"
KROGER_CLIENT_ID=danieltom-datapipelinepersonalproject-bbc8vrbk
KROGER_CLIENT_SECRET=YsEbnx_HwHsNoTv07UFqpzMBj03MP24JDlstvG0Z
GOOGLE_JSON_KEY_FILE_PATH="/Users/danieltom/Downloads/daniel-grocery-project-84e03df2a246.json" 